; Composition file
;
Newdevice composition			; Device type
Composition			; Device name

Phase PMMA	; PMMA (Polymethyl methacrylate)
NElem 3		; Number of atomic species for phase 0
1   8.05	; Atomic number, weight percent of element 0
6   59.99	; Atomic number, weight percent of element 1
8   31.96	; Atomic number, weight percent of element 2
Rho 1.19	; mass density of the phase (g/cm3)

Phase Bone
NElem 9
1: 0.034000
6: 0.155000
7: 0.042000
8: 0.435000
11: 0.001000
12: 0.002000
15: 0.103000
16: 0.003000
20: 0.225000
Rho 1.92

Phase Water
NElem 2
1: 0.111898
8: 0.888102
Rho 1.0



End
