; Quadric array file
;
Newdevice quadricarray				; Device type
QuadricArray				; Device name

;external cylinder
CylinderZ CZ1 ; cylinder:
0 0 1.5 1.5			; axis x0, y0, ellipt. section semiaxes Rx, Ry
Plane  P1		; upper base plane:
0 0  1.001 0 0  1	; point x0, y0, z0, normal vect. ux, uy, uz
Plane  P2    		; lower base plane:
0 0 -1.001 0 0 -1	; point x0, y0, z0, normal vect. ux, uy, uz

;internal (empty) cylinder
CylinderZ CZ2		; cylinder:
0 0 .25 .25			; axis x0, y0, ellipt. section semiaxes Rx, Ry
Plane P3		; upper base plane:
0  0  1  0  0  1	; point x0, y0, z0, normal vect. ux, uy, uz
Plane  P4      		; lower base plane:
0  0 -1  0  0 -1	; point x0, y0, z0, normal vect. ux, uy, uz

;internal (left) cylinder
CylinderZ CZ3		; cylinder:
-1.0 0 .25 .25			; axis x0, y0, ellipt. section semiaxes Rx, Ry

;internal (right) cylinder
CylinderZ CZ4		; cylinder:
1.0 0 .25 .25			; axis x0, y0, ellipt. section semiaxes Rx, Ry


;internal (bottom) cylinder
CylinderZ CZ5		; cylinder:
0 -1.0 .25 .25			; axis x0, y0, ellipt. section semiaxes Rx, Ry


;internal (top) cylinder
CylinderZ CZ6		; cylinder:
0 1.0 .25 .25			; axis x0, y0, ellipt. section semiaxes Rx, Ry


;Rotation of all previous quadrics:
;RotateAll 0 0 0 0 1 0 20 ; rotation axis x0, u, theta (20 deg around y)
;RotateAll 0 0 0 1 0 0 30 ; rotation axis x0, u, theta (30 deg around x)
RotateAll 0 0 0 0 0 -1 0.0 ; around z
End