; Quadric array file
;
Newdevice quadricarray				; Device type
QuadricArray				; Device name

;external cylinder
CylinderZ C1 ; cylinder:
0 0 1.5 1.5		; axis x0, y0, ellipt. section semiaxes Rx, Ry
Plane  P1		; upper base plane:
0 0  1.5 0 0  1		; point x0, y0, z0, normal vect. ux, uy, uz
Plane  P2    		; lower base plane:
0 0 -1.5 0 0 -1		; point x0, y0, z0, normal vect. ux, uy, uz

;internal cylinder 1 (bottom)
CylinderZ IC1
0 -1.1 0.25 0.25

;internal cylinder 2 (bottom right)
CylinderZ IC2	
0.778 -0.778 0.25 0.25

;internal cylinder 3 (right)
CylinderZ IC3	
1.1 0 0.25 0.25	

;internal cylinder 4 (top right)
CylinderZ IC4	
0.778 0.778 0.25 0.25

;internal cylinder 5 (top)
CylinderZ IC5	
0 1.1 0.25 0.25	

;internal cylinder 6 (top left)
CylinderZ IC6	
-0.778 0.778 0.25 0.25

;internal cylinder 7 (left)
CylinderZ IC7	
-1.1 0 0.25 0.25

;internal cylinder 8 (bottom left)
CylinderZ IC8	
-0.778 -0.778 0.25 0.25

;internal cylinder 9 (center)
CylinderZ IC9		; cylinder:
0 0 0.25 0.25		; axis x0, y0, ellipt. section semiaxes Rx, Ry
Plane P3		; upper base plane:
0  0  1.45  0  0  1	; point x0, y0, z0, normal vect. ux, uy, uz
Plane  P4      		; lower base plane:
0  0 -1.45  0  0 -1	; point x0, y0, z0, normal vect. ux, uy, uz



; Rotation of all previous quadrics:
;RotateAll 0 0 0 1 0 0 90 ; rotation axis x0, u, theta (90 deg around x)
RotateAll 0 0 0 0 0 1 0 ; rotation axis x0, u, theta (around z)

End
